<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  	<!-- bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HornyMM - Erotic & BurmeseVibes Only</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/IMG_20240204_181218.png" alt="HornyMM" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="HornyMM">HornyMM</h1>

          <p class="title">New Edition</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:hornymm2021@gmail.com" class="contact-link">hornymm2021@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Telegram</p>

              <a href="https://t.me/hornymm" class="contact-link">Telegram Admin Acc</a>
            </div>

          </li>
        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon class = "socials-icons" name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon class = "socials-icons" name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon class = "socials-icons" name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>VIP</button>
          </li>
<li class="navbar-item">
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Photos</button>
          </li>

        </ul>

      </nav>





      <!--
        - #VIP
      -->

      <article class="vip  active" data-page="vip">

        <header>
          <h2 class="h2 article-title">VIP Member</h2>
        </header>

        <section class="about-text">
        	<h5> <b>မန်ဘာဝင်ရင်ဘာတွေရမလဲ</b></h5>
        <br>
          <p>
            ① MAIN CHANNEL
			<br>
			② SOLO CHANNEL
			<br>
			③ PHOTOS CHANNEL   
			<br>
			④ DISCUSSION GROUP
<br>ဒီ၄ခု စလုံး
အတွက်ဖြစ်ပါတယ်ခဗျာ။
<br>ယခုလက်ရှိဝင်မယ်ဆို LifeTime တစ်သက်လုံးစာအပြီးအစီးကိုမှ ( ၅၀၀၀ကျပ် ) ဖြစ်ပါတယ်။

          </p>
<br>
	<h5><b>အမြဲရောတင်လား ??</b></h5>
	<br>
          <p>
            အမြဲတမ်းလည်းUpdateဖြစ်ပါတယ်
မြန်မာ ကားတွေအများဆုံးတင်ပါတယ်
ဝါးတားတား Video မျိုးမတင်ပါ။
တခြား ချောင်းရိုက် တွေ နဲ့ Asian Amateur
( အိမ်တွင်းဖြစ် ) များလည်းရပါမယ်။
          </p>
        </section>

<br>
        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Details</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="https://files.catbox.moe/ylptlq.jpg
                " alt="design icon" width="100">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">01</h4>

                <p class="service-item-text">
                  ဗွီဒီယိုတင်တဲ့အခါတိုင်း MEGA Link တွေနဲ့ပါ<br>ထပ်ပြီးသိမ်းထားလို့ရအောင်တပါတည်းတင်ပေးပါတယ်။.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="https://files.catbox.moe/d1xj3y.jpg" alt="Web development icon" width="100">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">02</h4>

                <p class="service-item-text">
                  WAVEPAY / KBZPAY နဲ့ ဝင်မယ်ဆို (၅၀၀၀ကျပ်)ဖြစ်ပြီးတော့ ဖုန်းဘေလ်နဲ့ ဝင်မယ်ဆိုရင်တော့ (၆၀၀၀ကျပ်)
တစ်ထောင်<br>ပိုလွှဲရမှာဖြစ်ပါတယ်ခဗျာ။.
                </p>
              </div>

            </li>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned vip the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>

      </article>

<!--
        - #PHOTOS
      -->

      <article class="photos" data-page="photos">

        <header>
          <h2 class="h2 article-title">ဓါတ်ပုံများ</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">
<li class="blog-post-item">
              <a href="/blog/eimanthu.html">

                <figure class="blog-banner-box">
                  <img src="https://i0.wp.com/i.ibb.co/tYWjFh7/Ei-Mann-Thu-4.jpg" alt="နန်းမွေ့စံ ဓါတ်ပုံ Collection" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Photos</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Thursday, Apr 4, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">အိမာန်သူ ဓါတ်ပုံ Collection</h3>

                  <p class="blog-text">
                    Ei Man Thu
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="/blog/nms.html">

                <figure class="blog-banner-box">
                  <img src="https://files.catbox.moe/u0i1lk.jpg" alt="နန်းမွေ့စံ ဓါတ်ပုံ Collection" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Photos</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Sunday, Feb 4, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">နန်းမွေ့စံ ဓါတ်ပုံ Collection</h3>

                  <p class="blog-text">
                    ပုံ (၆၀)
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="/blog/maypannchi.html">

                <figure class="blog-banner-box">
                  <img src="https://files.catbox.moe/h4xt9p.jpg" alt="မေပန်းချီ ဓါတ်ပုံများ" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Photos</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">မေပန်းချီ ဓါတ်ပုံများ</h3>

                  <p class="blog-text">
                    စုစည်းမှု့
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="blog/shwepoeeain.html">

                <figure class="blog-banner-box">
                  <img src="https://files.catbox.moe/xrpf1y.jpg" alt="Shwe Poe Eain" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Photos</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Wed, Feb 7, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">ရွှေပိုးအိမ်</h3>

                  <p class="blog-text">
                    Shwe Poe Eain ဓါတ်ပုံစုစည်းမှု့
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="blog/suhlaingwinn.html">

                <figure class="blog-banner-box">
                  <img src="https://files.catbox.moe/k6fnkb.jpg" alt="စုလှိုင်ဝင်း" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Photos</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Wed, Feb 7, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">စုလှိုင်ဝင်း</h3>

                  <p class="blog-text">
                    စုလှိုင်ဝင်း ဓါတ်ပုံများစုစည်းမှု့
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="blog/thinzartun.html">

                <figure class="blog-banner-box">
                  <img src="https://files.catbox.moe/tan22q.jpg" alt="Thin Zar Tun" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Photos</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Wed, Feb 7, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">သင်ဇာထွန်း</h3>

                  <p class="blog-text">
                    သင်ဇာထွန်း ဓါတ်ပုံစုစည်းမှု့
                  </p>

                </div>

              </a>
            </li>

        </section>

      </article>






      <!--
        - #BOOKS
      -->

      <article class="books" data-page="books">

        <header>
          <h2 class="h2 article-title">စာအုပ်များ</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="Blog/book1.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="img/bluebook.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">ဆန္ဒ အခန်း ( ၃၂ )</h3>

                <p class="project-category">ကပ်ကိုး</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="Blog/book1.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="img/bluebook.jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">NEW BOOK</h3>

                <p class="project-category">မတင်ရသေးပါ</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="img/bluebook.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">NEW BOOK</h3>

                <p class="project-category">မတင်ရသေးပါ</p>

              </a>
            </li>
            

          </ul>

        </section>

      </article>





      
  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>