<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-siteapp,must-revalidate">
    <meta name="sharename" itemprop="name" content="阿巴ing的笨蛋博客">
    <meta name="keywords" itemprop="keywords" content="阿巴ing_,abaing,abaing.com,Abaing,博客,阿巴ing_,阿巴ing_博客">
    <meta name="shareimage" itemprop="image" content="https://abaing.com/icon.png">
    <meta name="description" itemprop="description" content="这里是非常笨蛋的可爱的博客哦(⁠~⁠￣⁠³⁠￣⁠)⁠~">
    <link href="https://abaing.com/icon.png" rel="shortcut icon" />
    <link href="https://abaing.com/icon.png" rel="icon" />
    <link href="https://cdn.staticfile.org/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.css" rel="stylesheet" />
    <link href="https://unpkg.com/@waline/client@v2/dist/waline.css" rel="stylesheet" />
    <link href="https://unpkg.com/glightbox@latest/dist/css/glightbox.css" rel="stylesheet" />
    <script src="https://unpkg.com/glightbox@latest/dist/js/glightbox.js" ></script>
    <script src="https://cdn.staticfile.org/bootstrap/5.3.1/js/bootstrap.js"></script>
    <title>Clipchamp!免费且大厂的视频床:阿巴ing的笨蛋博客</title>
</head>

<body>

    <nav class="navbar bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">阿巴ing的笨蛋博客</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#meun">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class=" modal fade" id="meun" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">菜单</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <nav class="nav nav-pills flex-column flex-sm-row">
                        <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page"> <i class="fa-regular fa-newspaper"></i> 文章</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="/page/dt.html"> <i class="fa-solid fa-icons"></i> 动态</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="/page/history.html"> <i class="fa-solid fa-clock-rotate-left"></i> 历史</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="/page/links.html"> <i class="fa-solid fa-user-group"></i> 友链</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="/page/comment.html"> <i class="fa-solid fa-comment-dots"></i> 留言</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="/page/about.html"> <i class="fa-solid fa-circle-info"></i> 关于</a>
                        <a class="flex-sm-fill text-sm-center nav-link text-dark" href="https://www.travellings.cn/go.html"> <i class="fa-solid fa-train-subway"></i> 开往</a>
                    </nav>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" onclick="window.open('https://abaing.com')" class="btn btn-primary"> <i class="fa-solid fa-house-chimney"></i> 返回主页</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-1 mb-1">

      <h1>Clipchamp!免费且大厂的视频床</h1>
      <small>2023/7/25 <i class="fa-solid fa-book-open"></i> <span class="waline-pageview-count" data-path="/blog/5.html"/> <i class="fa-regular fa-message"></i> <span class="waline-comment-count" data-path="/blog/5.html"/> </small><hr>
      
      <div class="container-fluid main">        
         <h3>前言</h3>
         <p>Clipchamp是一个非常优秀的视频编辑器</p>
         <p>口阿?你问我编辑器和视频床有什么关联</p>
         <p>别着急我们慢慢讲:)</p>
         <div class="img m-2 text-center"><a href="https://pic.bibiu.cc/2023/07/25/64bf05fdc899c.png" class="glightbox"><img src="https://img.bibiu.cc/thumbnails/ff4af78fa3ddd014f3f76bff5744c8e0.png" style="width:66%;height:66%;"/></a><br><small>点击查看详情</small></div>
         <h3>废话</h3>
         <p>Clipchamp有非常多的功能😎，他的功能可多了</p>
         <a href="https://clipchamp.com/zh-hans/features/" target="_blank" rel="nofollow" >https://clipchamp.com/zh-hans/features/</a>
         <p>这个链接是他全部的功能，可以看到他是一个非常优秀的网页视频编辑器</p>
         <p>从2021年9月 Clipchamp 正式被微软收购，所以你知道为什么标题是大厂了吧😗</p>
         <p>好了废话说完了我们开始进入正题🥳</p>
         <h3>正题</h3>
         <p>使用<mark>桌面模式</mark>打开并登录 <a href="https://app.clipchamp.com" target="_blank" rel="nofollow" >https://app.clipchamp.com</a></p>
         <p><b>注意：从国内首次访问要加载很久，建议加速进去</b></p>
         <p>里面有三种方式可以登录：使用微软登录，使用Google登录，以及使用邮箱登录</p>
         <p>这里我使用的是邮箱登录，因为我使用手机登录的两种方式都不行:)，<del>点名表扬Google的IP安全检测，以及表扬微软的网络</del></p>
         <p>邮箱登录建议使用国外的邮箱，国内的邮箱很慢的😟</p>
         <p>我这里试了几次，因为网络原因最后tom邮箱才收到注册链接</p>
         <h3>上传视频</h3>
         <p>进入主页后，操作如图：</p>
         <div class="img m-2 text-center"><a href="https://pic.bibiu.cc/2023/07/25/64bf08bdb2e00.jpg" class="glightbox"><img src="https://img.bibiu.cc/thumbnails/57f7a4e994dc41a632fb99baa31193c7.png" style="width:66%;height:66%;"/></a><br><small>操作一，新建项目</small></div>
         <p>创建好项目后进入项目，导入视频：</p>
         <div class="img m-2 text-center"><a href="https://pic.bibiu.cc/2023/07/25/64bf092eabccc.jpg" class="glightbox"><img src="https://img.bibiu.cc/thumbnails/7eceb2daf4350d8bbeb73c1e6abab9e8.png" style="width:66%;height:66%;"/></a><br><small>操作二，导入视频</small></div>
         <p>网页的上传速度还可以嘛😂(这里操作时间是晚上，速度可能会快一点并且嘛emm你懂的[doge])</p>
         <p>上传视频后，直接导出（当然你也可以编辑视频后再导出）</p>
         <div class="img m-2 text-center"><a href="https://pic.bibiu.cc/2023/07/25/64bf0a424491b.jpg" class="glightbox"><img src="https://img.bibiu.cc/thumbnails/cf4caacd6ff292d626b3eca9f8fc7346.png" style="width:66%;height:66%;"/></a><br><small>操作三，导出视频</small></div>
         <p>待视频导出到100%，你就可以分享视频了：</p>
         <div class="img m-2 text-center"><a href="https://pic.bibiu.cc/2023/07/25/64bf0ad9cb290.jpg" class="glightbox"><img src="https://img.bibiu.cc/thumbnails/98ce939c3d20b0a7a44e33f6b90252cc.png" style="width:66%;height:66%;"/></a><br><small>操作四，等待导出并分享视频</small></div>
         <p>当然导出视频还要上传下视频，也同样的到100%后才可以分享(如果没到100%分享可能会显示视频准备中上传中)</p>
         <div class="img m-2 text-center"><a href="https://pic.bibiu.cc/2023/08/01/64c853ab8b31f.png" class="glightbox"><img src="https://img.bibiu.cc/thumbnails/c75b76e2c2de283d918ad931a5808026.png" style="width:66%;height:66%;"/></a><br><small>操作五，插入视频，可以插入网页任何地方</small></div>
         <p>最后复制代码粘贴即可</p>        
         <h3>视频</h3>
         <div class="video m-2 text-center"><a href="https://clipchamp.abaing.top/watch/upGbPfieXqV/embed" class="glightbox"><small>点击打开我查看</small></a></div>
         <h3>小技巧</h3>
         <p>Clipchamp使用的是cloudflare的点播服务</p>
         <p>因为embed的代码是在Cloudflare点播播放器基础上美化的（可以f12查看相关代码），另外视频链接是blob链接，虽然无法下载但足够了，足够防止别人下载视频😗（这里我建议f12找出cloudflare点播服务的代码和链接，这是原来的播放器😂）</p>
         <p>另外网页整体上可能有一点慢</p>
         <pre><code>但你可以反代：https://clipchamp.com，这是我的反代链接：https://clipchamp.abaing.top</code></pre>
         <p>这里我反代的是https://clipchamp.com/watch/</p>
         <p>最后的最后这就是最后了，Clipchamp只是一个普通也不普通的视频编辑器，希望大家不要过于滥用，本期教程仅学习交流使用，感谢大家看完👀</p>
           
      </div>      
      
     </div><hr>
       
       <div class="card m-1 text-bg-success">
            <div class="card-body">
                <p class="card-text">文章作者：阿巴ing_</p>
                <p class="card-text">文章链接：https://abaing.com/blog/5.html</p>
                <p class="card-text">本博客所有文章除特别声明外，均采用<a class="text-dark" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence"> CC BY-NC-SA 4.0 (知识共享署名 - 非商业性使用 - 相同方式共享 4.0 国际) 许可协议</a>。转载请注明来自 阿巴ing的笨蛋博客</p>
            </div>
        </div><hr>
       
       <div class="alert alert-warning alert-dismissible fade show m-1" role="alert">
        <strong>禁止</strong> 发表违反中华人民共和国法律法规，灌水，广告等内容，发表自责
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>       
       
       <div id="waline"></div>
       <script type="module">
          import {init} from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
          init({el: '#waline',serverURL: 'https://plq.abaing.top',login: 'force',copyright: false,search: false,pageview: true,comment: true,
          emoji: ['https://jsdelivr.codeqihan.com/gh/norevi/waline-blobcatemojis@1.0/blobs/','https://unpkg.com/@waline/emojis@latest/tieba/','https://unpkg.com/@waline/emojis@latest/bmoji/','https://unpkg.com/@waline/emojis@latest/tw-emoji/',],
          imageUploader: function(file) { let formData = new FormData();let headers = new Headers(); formData.append('file', file); headers.append('Authorization', 'Bearer 6|kgIHE28US46VCUKD6K0ZX820ZJ2WflDubYEFDuCu'); headers.append('Accept', 'application/json'); return fetch('https://img.bibiu.cc/api/v1/upload', { method: 'POST', headers: headers, body: formData, }) .then((resp) => resp.json()) .then((resp) => resp.data.links.url); },
          });
       </script>
     
     </div>
     
     </div>

      
        <hr>

        <div class="container footer">
            <footer class="py-3 my-4">
                <p class="text-center text-body-secondary">&copy; 2023 阿巴ing_</p>
                <p class="text-center text-body-secondary">Powered by <a href="https://getbootstrap.com" target="_blank" rel="nofollow">Bootstrap</a> </p>
                <p class="text-center text-body-secondary"><a href="https://icp.gov.moe/?keyword=20233035" target="_blank">萌ICP备20233035号</a></p>
                <p class="text-center text-body-secondary">网站勉强运行了<span id="sitetime"></span></p>

            </footer>
        </div>
        
        <script>
            function siteTime() {
                window.setTimeout("siteTime()", 1000);
                var seconds = 1000;var minutes = seconds * 60;var hours = minutes * 60;var days = hours * 24;var years = days * 365;var today = new Date();var todayYear = today.getFullYear();var todayMonth = today.getMonth() + 1;var todayDate = today.getDate();var todayHour = today.getHours();var todayMinute = today.getMinutes();var todaySecond = today.getSeconds();var t1 = Date.UTC(2023, 07, 24, 05, 17, 00); var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);var diff = t2 - t1;var diffYears = Math.floor(diff / years);var diffDays = Math.floor((diff / days) - diffYears * 365);var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
                document.getElementById("sitetime").innerHTML = +diffYears + "年" + diffDays + "天" + diffHours + "时" + diffMinutes + "分钟" + diffSeconds + "秒";
            } siteTime();
        </script>
        
        <script>
            const lightbox = GLightbox({
            touchNavigation: true,
            loop: true,
            autoplayVideos: true
            });
        </script>
        
        <script async src="https://analytics.umami.is/script.js" data-website-id="1a5ab171-3a42-4870-9e38-38174ff11a10"></script>
</body>

</html>