<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="shareimage" itemprop="image" content="https://files.catbox.moe/pwwvv1.png">
  <title>
   May Pann Chi
  </title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Custom CSS -->
  	<style>
  	body {
    font-family: Arial, sans-serif;
}
 
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
 
.gallery-item {
    position: relative;
    cursor: pointer;
}
 
.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
 
.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.gallery-item:hover .overlay {
    opacity: 1;
}
 
.gallery-item .overlay-content {
    color: #fff;
    text-align: center;
}
 
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
 
.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}
 
.lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
 
        body {
            font-family: Arial, sans-serif;
        }
 
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
 
        .gallery-item {
            position: relative;
            cursor: pointer;
        }
 
        .gallery-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }
 
        .gallery-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .gallery-item:hover .overlay {
            opacity: 1;
        }
 
        .gallery-item .overlay-content {
            color: #fff;
            text-align: center;
        }
 
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
 
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
        }
 
        .lightbox.show {
            opacity: 1;
            pointer-events: auto;
        }
 </style>
 </head>
 <body>
 	<h1 class="mb-sm-4 text-center">မေပန်းချီ</h1>
      <p class="lead text-center">
        ဓါတ်ပုံများ
      </p>
  <!-- Gallery Section -->
  <section class="container mt-5" id="gallery">
   </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  " src="https://files.catbox.moe/q4izh6.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 1" src="https://files.catbox.moe/597bvq.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 2" src="https://files.catbox.moe/exr342.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 3" src="https://files.catbox.moe/muymec.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 4" src="https://files.catbox.moe/c5r4m2.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 5" src="https://files.catbox.moe/qjqgvy.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 6" src="https://files.catbox.moe/0d4wrf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  7" src="https://files.catbox.moe/caruq0.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  8" src="https://files.catbox.moe/fmpw81.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  9" src="https://files.catbox.moe/gxal1p.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  10" src="https://files.catbox.moe/ta63bm.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  11" src="https://files.catbox.moe/5252o3.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  12" src="https://files.catbox.moe/m8x4p8.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  13" src="https://files.catbox.moe/x04jtg.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  14" src="https://files.catbox.moe/u6wx51.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  15" src="https://files.catbox.moe/8q30wi.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  16" src="https://files.catbox.moe/65ekqf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 17" src="https://files.catbox.moe/ankdm1.jpeg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  18" src="https://files.catbox.moe/f2p66b.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  19" src="https://files.catbox.moe/3vw7nc.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  20" src="https://files.catbox.moe/bitiic.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  21" src="https://files.catbox.moe/d1kkx3.jpeg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  22" src="https://files.catbox.moe/vpy4nr.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  23" src="https://files.catbox.moe/weqxld.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  24" src="https://files.catbox.moe/3im9ft.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 25 " src="https://files.catbox.moe/bbrw0g.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 26 " src="https://files.catbox.moe/64cdmo.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 27 " src="https://files.catbox.moe/9hcj58.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 28 " src="https://files.catbox.moe/p3skpe.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  29" src="https://files.catbox.moe/m3dyex.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  30" src="https://files.catbox.moe/dyt2md.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 31 " src="https://files.catbox.moe/l4cu9w.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 32 " src="https://files.catbox.moe/156pp8.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  33" src="https://files.catbox.moe/bnvegx.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  34" src="https://files.catbox.moe/64igmf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  35" src="https://files.catbox.moe/s6wmkt.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  36" src="https://files.catbox.moe/sv083c.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  37" src="https://files.catbox.moe/nv9pkp.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 38 " src="https://files.catbox.moe/86ufbv.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 39" src="https://files.catbox.moe/1v50oz.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  40" src="https://files.catbox.moe/8xo9hf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  41" src="https://files.catbox.moe/z008w8.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 42 " src="https://files.catbox.moe/7hw3qo.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 43" src="https://files.catbox.moe/1ktsgb.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  44" src="https://files.catbox.moe/6jju64.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  45" src="https://files.catbox.moe/9vima0.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  46" src="https://files.catbox.moe/djb644.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  47" src="https://files.catbox.moe/32tnd3.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 48 " src="https://files.catbox.moe/wjhsy9.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 49 " src="https://files.catbox.moe/jzggxz.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 50 " src="https://files.catbox.moe/j8bjtn.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 51" src="https://files.catbox.moe/ciau11.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 52 " src="https://files.catbox.moe/62f3pm.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 53 " src="https://files.catbox.moe/l4qhtq.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  54" src="https://files.catbox.moe/5ve3v5.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  55" src="https://files.catbox.moe/ekm6i4.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 56 " src="https://files.catbox.moe/a41ldh.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI  57" src="https://files.catbox.moe/xcgo1o.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 58  " src="https://files.catbox.moe/63fguc.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 59" src="https://files.catbox.moe/16jmsr.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 60" src="https://files.catbox.moe/szvp46.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 61 " src="https://files.catbox.moe/vyzlma.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 62" src="https://files.catbox.moe/audd02.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 63" src="https://files.catbox.moe/u6eo5t.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 64 " src="https://files.catbox.moe/xcdmao.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 65 " src="https://files.catbox.moe/sspfjc.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 66" src="https://files.catbox.moe/p0rpfx.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 67" src="https://files.catbox.moe/kwkb5s.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 68" src="https://files.catbox.moe/cjxb8h.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 69 " src="https://files.catbox.moe/nguin0.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 70 " src="https://files.catbox.moe/cl2j3s.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 71 " src="https://files.catbox.moe/ye2zpf.png"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 72 " src="https://files.catbox.moe/ck0yc9.png"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 73 " src="https://files.catbox.moe/dp9d7z.png"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 74 " src="https://files.catbox.moe/fec5it.png"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 75 " src="https://files.catbox.moe/dwjeh1.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 76" src="https://files.catbox.moe/6pzzhk.png"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 77 " src="https://files.catbox.moe/vnedlk.png"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 78 " src="https://files.catbox.moe/gzd5q3.png"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 79 " src="https://files.catbox.moe/z6otkn.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 80" src="https://files.catbox.moe/m6owio.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 81" src="https://files.catbox.moe/4e1e7a.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 82" src="https://files.catbox.moe/qij5nv.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 83 " src="https://files.catbox.moe/lepjp3.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 84" src="https://files.catbox.moe/uwslgx.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 85" src="https://files.catbox.moe/3say12.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 86" src="https://files.catbox.moe/xloyny.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 87 " src="https://files.catbox.moe/wexjqv.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 88" src="https://files.catbox.moe/pbwlpv.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 89" src="https://files.catbox.moe/ecn69p.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 90 " src="https://files.catbox.moe/kvs4hj.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 91" src="https://files.catbox.moe/q8px2y.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 92" src="https://files.catbox.moe/eumfv7.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="MAY PANN CHI 93" src="https://files.catbox.moe/5h56lu.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
  </section>
  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
   <img alt="Lightbox Image" src=""/>
  </div>
  <!-- Bootstrap & jQuery JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
  <!-- Custom JS -->
  	<script>
  	$(document).ready(function() {
    // Open lightbox on gallery item click
    $('.gallery-item').click(function() {
        var imageSrc = $(this).find('img').attr('src');
        $('#lightbox img').attr('src', imageSrc);
        $('#lightbox').addClass('show');
    });
 
    // Close lightbox on lightbox click
    $('#lightbox').click(function() {
        $(this).removeClass('show');
    });
});
 
        $(document).ready(function() {
            // Open lightbox on gallery item click
            $('.gallery-item').click(function() {
                var imageSrc = $(this).find('img').attr('src');
                $('#lightbox img').attr('src', imageSrc);
                $('#lightbox').addClass('show');
            });
 
            // Close lightbox on lightbox click
            $('#lightbox').click(function() {
                $(this).removeClass('show');
            });
        });</script>
 </body>
</html>