<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="shareimage" itemprop="image" content="https://files.catbox.moe/pwwvv1.png">
  <title>
   May Pann Chi
  </title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Custom CSS -->
  	<style>
  	body {
    font-family: Arial, sans-serif;
}
 
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
 
.gallery-item {
    position: relative;
    cursor: pointer;
}
 
.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
 
.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.gallery-item:hover .overlay {
    opacity: 1;
}
 
.gallery-item .overlay-content {
    color: #fff;
    text-align: center;
}
 
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
 
.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}
 
.lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
 
        body {
            font-family: Arial, sans-serif;
        }
 
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
 
        .gallery-item {
            position: relative;
            cursor: pointer;
        }
 
        .gallery-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }
 
        .gallery-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .gallery-item:hover .overlay {
            opacity: 1;
        }
 
        .gallery-item .overlay-content {
            color: #fff;
            text-align: center;
        }
 
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
 
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
        }
 
        .lightbox.show {
            opacity: 1;
            pointer-events: auto;
        }
 </style>
 </head>
 <body>
 	<h1 class="mb-sm-4 text-center">Thin Zar Tun</h1>
      <p class="lead text-center">
        ဓါတ်ပုံများ
      </p>
  <!-- Gallery Section -->
  <section class="container mt-5" id="gallery">
   </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/oev8bj.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/nbxxfg.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/tan22q.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/r8i6n8.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/s7wj4z.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/8y8q80.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/x6z8qd.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/uf0elf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/09u9fq.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/0bt1qf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/229r61.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/p61jnf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/b83uea.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/gwjvc9.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/09lbta.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/75ayzs.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/v9y4ck.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/hybz91.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/iagcub.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/zdu7oh.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/jdw46i.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/a3uiqt.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/m1kc1n.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/16m3f7.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/m3pmjd.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/ms9506.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/rcn4sp.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/fpwxyb.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/rour4k.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/iz3i2h.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/m6185f.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/hsg11t.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/spt608.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/vlrywx.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/uz2j07.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/a9t3tj.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/xi0brl.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/w3uyoy.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/j89d3u.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/ag7tem.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/3bvil2.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/i47a1d.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/y7rx6v.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/qt1so1.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/wzi55e.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/5segx3.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/jy4htf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/6w7k9y.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/yttplf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/dhzlcm.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/mhrol0.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/itlroq.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/zp0sz7.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/z1blk9.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/iafqjr.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/8atlro.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/jvipnn.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/t0b8wf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/76lrmc.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/covraf.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/vu2yxv.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/9md06i.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/7a26jh.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/fn57lr.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/p4sa03.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/gdhu7x.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/mejpp4.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/rut7bn.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/5x5h0h.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/gzqij4.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/cw0x2x.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/s7w527.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/lbab56.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/1a7tpe.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/328tp6.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/l27mdg.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/d7keha.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/8l0mcg.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/0cm9ka.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/z246sb.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/i38rlb.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/s1hzka.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/2ipz1c.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/5mu7f0.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/c1fu32.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/nbg3g3.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/bkrc9d.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/rbaf7g.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/gzsxk8.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/5j747b.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/ryjkkp.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/j1tqkq.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/nzvmpg.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/3o1nxv.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/p0xydk.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/t9gkbn.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/ampg7m.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/5pxbb9.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/v58ft2.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/xpyou8.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/u83zce.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/a2jy7n.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/leyniv.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/yfn70h.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/rz4v7o.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/xv2id5.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/jrx907.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/n6v1v8.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/bohws4.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/p7hj1y.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/mqjzkm.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/ckpn10.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/pf7a9z.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/tyokj0.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/ys1y9z.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/th02fn.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/nw0z4w.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/lyhxbb.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/26zme3.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/2q30ni.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/xmodij.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </br>
<div class="gallery-item">
     <img alt="Thin Zar Tun" src="https://files.catbox.moe/6r4tq7.jpg"/>
     <div class="overlay">
      <div class="overlay-content">
      </div>
     </div>
    </div>
    </section>
  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
   <img alt="Lightbox Image" src=""/>
  </div>
  <!-- Bootstrap & jQuery JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
  <!-- Custom JS -->
  	<script>
  	$(document).ready(function() {
    // Open lightbox on gallery item click
    $('.gallery-item').click(function() {
        var imageSrc = $(this).find('img').attr('src');
        $('#lightbox img').attr('src', imageSrc);
        $('#lightbox').addClass('show');
    });
 
    // Close lightbox on lightbox click
    $('#lightbox').click(function() {
        $(this).removeClass('show');
    });
});
 
        $(document).ready(function() {
            // Open lightbox on gallery item click
            $('.gallery-item').click(function() {
                var imageSrc = $(this).find('img').attr('src');
                $('#lightbox img').attr('src', imageSrc);
                $('#lightbox').addClass('show');
            });
 
            // Close lightbox on lightbox click
            $('#lightbox').click(function() {
                $(this).removeClass('show');
            });
        });</script>
 </body>
</html>